ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ k oo w aa c ii
‡πÄ‡∏£‡∏¥‡πà‡∏° r qq m^
‡πÄ‡∏Å‡∏° k ee m^
‡∏ó‡∏≠‡∏¢ th @@ j^
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ l uu k^ t a w^
‡∏´‡∏ô‡∏∂‡πà‡∏á n v ng^
‡∏•‡∏π‡∏Å l uu k^
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô pl iia n^
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô th qq n^
‡∏¢‡∏≠‡∏° j @@ m^
‡πÅ‡∏û‡πâ ph xx
‡∏ã‡∏∑‡πâ‡∏≠ s vv
‡πÇ‡∏â‡∏ô‡∏î ch a n oo t^
‡∏ö‡πâ‡∏≤‡∏ô b aa n^
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° r oo ng^ r ee m^
‡∏™‡∏£‡πâ‡∏≤‡∏á s aa ng^
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ l xx n^ m aa k^
‡∏Ç‡∏≤‡∏¢ kh aa j^
‡πÄ‡∏ó‡∏Ñ th ee k^
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå oo w qq
‡∏î‡∏π d uu
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• kh @@ m uu n^
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô th ii d i n^
‡πÅ‡∏´‡∏Å h xx k^
‡∏Ñ‡∏∏‡∏Å kh u k^
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô pr a k a n^
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á t uua z ee ng^
‡∏à‡πà‡∏≤‡∏¢ c aa j^
‡πÄ‡∏á‡∏¥‡∏ô ng q n^
