
\data\
ngram 1=25
ngram 2=39
ngram 3=27

\1-grams:
-0.6368221	</s>
-99	<s>	-0.5598099
-1.113943	ENG	-0.2382392
-0.8920946	PLACE	-0.8068754
-1.591065	ขาย	-0.1359341
-1.591065	ข้อมูล	-0.1622631
-1.591065	จ่าย	-0.2105677
-1.591065	ซื้อ	-0.1359341
-1.591065	ดู	-0.2105677
-1.591065	ตัวเอง	-0.1079054
-1.591065	ทอย	-0.2105677
-1.591065	ประกัน	-0.2105677
-1.591065	ยอม	-0.2105677
-1.591065	ลูก	-0.1079054
-1.591065	ลูกเต๋า	-0.2105677
-1.591065	สร้าง	-0.1622631
-1.591065	หนึ่ง	-0.2105677
-1.591065	เงิน	-0.1079054
-1.591065	เทิร์น	-0.1079054
-1.591065	เปลี่ยน	-0.2105677
-1.591065	เริ่ม	-0.1870866
-1.591065	แพ้	-0.1079054
-1.591065	แหก	-0.1622631
-1.591065	โกวาจี	-0.1079054
-1.290035	โฉนด	-0.4089354

\2-grams:
-1.131279	<s> ENG	-1.38501
-0.6457245	<s> ขาย	-0.8864908
-1.51663	<s> จ่าย	-0.9242793
-0.8565779	<s> ซื้อ	-0.6901961
-1.51663	<s> ดู	-0.9242793
-1.51663	<s> ทอย	-0.9242793
-1.131279	<s> ประกัน	-1.225309
-1.282547	<s> ยอม	-1.100371
-1.131279	<s> สร้าง	-1.225309
-1.51663	<s> เปลี่ยน	-0.9242793
-1.51663	<s> เริ่ม	-0.9242793
-1.51663	<s> แหก	-0.9242793
-2.060698	<s> โกวาจี
-0.3309932	ENG </s>
-0.8750613	ENG ENG	-1.174157
-0.05551733	PLACE </s>
-0.69897	ขาย PLACE	-0.9242793
-0.69897	ขาย โฉนด
-0.39794	ข้อมูล PLACE	-0.2253093
-0.39794	จ่าย เงิน	-0.9242793
-0.69897	ซื้อ PLACE	-0.7024305
-0.69897	ซื้อ โฉนด
-0.39794	ดู ข้อมูล	-0.9242793
-0.39794	ตัวเอง </s>
-0.39794	ทอย ลูกเต๋า	-0.9242793
-0.39794	ประกัน ตัวเอง	-1.225309
-0.39794	ยอม แพ้	-1.100371
-0.39794	ลูก </s>
-0.39794	ลูกเต๋า หนึ่ง	-0.9242793
-0.39794	สร้าง PLACE	-0.5263392
-0.39794	หนึ่ง ลูก	-0.9242793
-0.39794	เงิน </s>
-0.39794	เทิร์น </s>
-0.39794	เปลี่ยน เทิร์น	-0.9242793
-0.39794	เริ่ม ENG	-0.8731267
-0.39794	แพ้ </s>
-0.39794	แหก PLACE	-0.2253093
-0.39794	โกวาจี </s>
-0.154902	โฉนด </s>

\3-grams:
-0.01579427	<s> ENG ENG
-0.01579427	ENG ENG </s>
-0.03218468	เริ่ม ENG </s>
-0.006248949	ขาย PLACE </s>
-0.03218468	ข้อมูล PLACE </s>
-0.01046543	ซื้อ PLACE </s>
-0.01579427	สร้าง PLACE </s>
-0.03218468	แหก PLACE </s>
-0.04764163	<s> ขาย PLACE
-0.03218468	ดู ข้อมูล PLACE
-0.03218468	<s> จ่าย เงิน
-0.07741223	<s> ซื้อ PLACE
-0.03218468	<s> ดู ข้อมูล
-0.01579427	ประกัน ตัวเอง </s>
-0.03218468	<s> ทอย ลูกเต๋า
-0.01579427	<s> ประกัน ตัวเอง
-0.0211893	<s> ยอม แพ้
-0.03218468	หนึ่ง ลูก </s>
-0.03218468	ทอย ลูกเต๋า หนึ่ง
-0.01579427	<s> สร้าง PLACE
-0.03218468	ลูกเต๋า หนึ่ง ลูก
-0.03218468	จ่าย เงิน </s>
-0.03218468	เปลี่ยน เทิร์น </s>
-0.03218468	<s> เปลี่ยน เทิร์น
-0.03218468	<s> เริ่ม ENG
-0.0211893	ยอม แพ้ </s>
-0.03218468	<s> แหก PLACE

\end\
