!SIL 1.0	SIL
ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ 1.0	k oo w aa c ii
‡∏Ç‡∏≤‡∏¢ 1.0	kh aa j^
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• 1.0	kh @@ m uu n^
‡∏Ñ‡∏∏‡∏Å 1.0	kh u k^
‡∏à‡πà‡∏≤‡∏¢ 1.0	c aa j^
‡∏ã‡∏∑‡πâ‡∏≠ 1.0	s vv
‡∏î‡∏π 1.0	d uu
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á 1.0	t uua z ee ng^
‡∏ó‡∏≠‡∏¢ 1.0	th @@ j^
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô 1.0	th ii d i n^
‡∏ö‡πâ‡∏≤‡∏ô 1.0	b aa n^
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô 1.0	pr a k a n^
‡∏¢‡∏≠‡∏° 1.0	j @@ m^
‡∏•‡∏π‡∏Å 1.0	l uu k^
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ 1.0	l uu k^ t a w^
‡∏™‡∏£‡πâ‡∏≤‡∏á 1.0	s aa ng^
‡∏´‡∏ô‡∏∂‡πà‡∏á 1.0	n v ng^
‡πÄ‡∏Å‡∏° 1.0	k ee m^
‡πÄ‡∏á‡∏¥‡∏ô 1.0	ng q n^
‡πÄ‡∏ó‡∏Ñ 1.0	th ee k^
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô 1.0	th qq n^
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô 1.0	pl iia n^
‡πÄ‡∏£‡∏¥‡πà‡∏° 1.0	r qq m^
‡πÅ‡∏û‡πâ 1.0	ph xx
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ 1.0	l xx n^ m aa k^
‡πÅ‡∏´‡∏Å 1.0	h xx k^
‡πÇ‡∏â‡∏ô‡∏î 1.0	ch a n oo t^
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° 1.0	r oo ng^ r ee m^
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå 1.0	oo w qq
