!SIL 1.0	SIL
ขาย 1.0	kh aa j^
ข้อมูล 1.0	kh @@ m uu n^
คุก 1.0	kh u k^
จ่าย 1.0	c aa j^
ซื้อ­ 1.0	s vv
ดู 1.0	d uu
ตัวเอง 1.0	t uua z ee ng^
ทอย 1.0	th @@ j^
ที่ดิน 1.0	th ii d i n^
บ้าน 1.0	b aa n^
ประกัน 1.0	pr a k a n^
ยอม 1.0	j @@ m^
ลูก 1.0	l uu k^
ลูกเต๋า 1.0	l uu k^ t a w^
สร้าง 1.0	s aa ng^
หนึ่ง 1.0	n v ng^
เกม 1.0	k ee m^
เงิน 1.0	ng q n^
เทค 1.0	th ee k^
เทิร์น 1.0	th qq n^
เปลี่ยน 1.0	pl iia n^
เริ่ม 1.0	r qq m^
แพ้ 1.0	ph xx
แลนด์มาร์ค 1.0	l xx n^ m aa k^
แหก 1.0	h xx k^
โกวาจี 1.0	k oo w aa c ii
โฉนด 1.0	ch a n oo t^
โรงแรม 1.0	r oo ng^ r ee m^
โอเวอร์ 1.0	oo w qq
