ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ 1.0	k oo w aa c ii
‡πÄ‡∏£‡∏¥‡πà‡∏° 1.0	r qq m^
‡πÄ‡∏Å‡∏° 1.0	k ee m^
‡∏ó‡∏≠‡∏¢ 1.0	th @@ j^
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ 1.0	l uu k^ t a w^
‡∏´‡∏ô‡∏∂‡πà‡∏á 1.0	n v ng^
‡∏•‡∏π‡∏Å 1.0	l uu k^
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô 1.0	pl iia n^
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô 1.0	th qq n^
‡∏¢‡∏≠‡∏° 1.0	j @@ m^
‡πÅ‡∏û‡πâ 1.0	ph xx
‡∏ã‡∏∑‡πâ‡∏≠ 1.0	s vv
‡πÇ‡∏â‡∏ô‡∏î 1.0	ch a n oo t^
‡∏ö‡πâ‡∏≤‡∏ô 1.0	b aa n^
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° 1.0	r oo ng^ r ee m^
‡∏™‡∏£‡πâ‡∏≤‡∏á 1.0	s aa ng^
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ 1.0	l xx n^ m aa k^
‡∏Ç‡∏≤‡∏¢ 1.0	kh aa j^
‡πÄ‡∏ó‡∏Ñ 1.0	th ee k^
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå 1.0	oo w qq
‡∏î‡∏π 1.0	d uu
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• 1.0	kh @@ m uu n^
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô 1.0	th ii d i n^
‡πÅ‡∏´‡∏Å 1.0	h xx k^
‡∏Ñ‡∏∏‡∏Å 1.0	kh u k^
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô 1.0	pr a k a n^
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á 1.0	t uua z ee ng^
‡∏à‡πà‡∏≤‡∏¢ 1.0	c aa j^
‡πÄ‡∏á‡∏¥‡∏ô 1.0	ng q n^
<SIL> 1.0	SIL
