โกวาจี 1.0	k oo w aa c ii
เริ่ม 1.0	r qq m^
เกม 1.0	k ee m^
ทอย 1.0	th @@ j^
ลูกเต๋า 1.0	l uu k^ t a w^
หนึ่ง 1.0	n v ng^
ลูก 1.0	l uu k^
เปลี่ยน 1.0	pl iia n^
เทิร์น 1.0	th qq n^
ยอม 1.0	j @@ m^
แพ้ 1.0	ph xx
ซื้อ 1.0	s vv
โฉนด 1.0	ch a n oo t^
บ้าน 1.0	b aa n^
โรงแรม 1.0	r oo ng^ r ee m^
สร้าง 1.0	s aa ng^
แลนด์มาร์ค 1.0	l xx n^ m aa k^
ขาย 1.0	kh aa j^
เทค 1.0	th ee k^
โอเวอร์ 1.0	oo w qq
ดู 1.0	d uu
ข้อมูล 1.0	kh @@ m uu n^
ที่ดิน 1.0	th ii d i n^
แหก 1.0	h xx k^
คุก 1.0	kh U k^
ประกัน 1.0	pr a k a n^
ตัวเอง 1.0	t uua z ee ng^
จ่าย 1.0	c aa j^
เงิน 1.0	ng q n^
<SIL> 1.0	SIL
