
\data\
ngram 1=29
ngram 2=66
ngram 3=77

\1-grams:
-0.636822	</s>
-99	<s>	-0.5598095
-1.113943	ENG	-0.2382391
-1.591065	ขาย	-0.1359344
-1.591065	ข้อมูล	-0.1622635
-1.670245	คุก	-0.8068746
-1.591065	จ่าย	-0.2105677
-1.591065	ซื้อ	-0.1359344
-1.591065	ดู	-0.2105677
-1.591065	ตัวเอง	-0.1079053
-1.591065	ทอย	-0.2105677
-1.670245	ที่ดิน	-0.8068746
-1.670245	บ้าน	-0.8068746
-1.591065	ประกัน	-0.2105677
-1.591065	ยอม	-0.2105677
-1.591065	ลูก	-0.1079053
-1.591065	ลูกเต๋า	-0.2105677
-1.591065	สร้าง	-0.1622635
-1.591065	หนึ่ง	-0.2105677
-1.591065	เงิน	-0.1079053
-1.591065	เทิร์น	-0.1079053
-1.591065	เปลี่ยน	-0.2105677
-1.591065	เริ่ม	-0.1870866
-1.591065	แพ้	-0.1079053
-1.670245	แลนด์มาร์ค	-0.8068746
-1.591065	แหก	-0.1622635
-1.591065	โกวาจี	-0.1079053
-1.138767	โฉนด	-0.4932563
-1.670245	โรงแรม	-0.8068746

\2-grams:
-1.131279	<s> ENG	-1.38501
-0.6457244	<s> ขาย	-0.8865002
-1.51663	<s> จ่าย	-0.9242789
-0.8565779	<s> ซื้อ	-0.690201
-1.51663	<s> ดู	-0.9242789
-1.51663	<s> ทอย	-0.9242789
-1.131279	<s> ประกัน	-1.225309
-1.282547	<s> ยอม	-1.10037
-1.131279	<s> สร้าง	-1.225335
-1.51663	<s> เปลี่ยน	-0.9242789
-1.51663	<s> เริ่ม	-0.9242789
-1.51663	<s> แหก	-0.9242912
-2.060698	<s> โกวาจี
-0.3309932	ENG </s>
-0.8750613	ENG ENG	-1.17416
-1.47712	ขาย คุก	-0.9242799
-1.47712	ขาย ที่ดิน	-0.9242799
-1.47712	ขาย บ้าน	-0.9242799
-1.47712	ขาย แลนด์มาร์ค	-0.9242799
-0.632023	ขาย โฉนด	0.02080768
-1.47712	ขาย โรงแรม	-0.9242799
-1.17609	ข้อมูล คุก	-0.2253112
-1.17609	ข้อมูล ที่ดิน	-0.2253112
-1.17609	ข้อมูล บ้าน	-0.2253112
-1.17609	ข้อมูล แลนด์มาร์ค	-0.2253112
-0.9915663	ข้อมูล โฉนด	-0.2151216
-1.17609	ข้อมูล โรงแรม	-0.2253112
-0.05551744	คุก </s>
-0.39794	จ่าย เงิน	-0.9242804
-1.47712	ซื้อ คุก	-0.7024333
-1.47712	ซื้อ ที่ดิน	-0.7024333
-1.47712	ซื้อ บ้าน	-0.7024333
-1.47712	ซื้อ แลนด์มาร์ค	-0.7024333
-0.632023	ซื้อ โฉนด	0.02308112
-1.47712	ซื้อ โรงแรม	-0.7024333
-0.39794	ดู ข้อมูล	-0.9242929
-0.39794	ตัวเอง </s>
-0.39794	ทอย ลูกเต๋า	-0.9242804
-0.05551744	ที่ดิน </s>
-0.05551744	บ้าน </s>
-0.39794	ประกัน ตัวเอง	-1.225309
-0.39794	ยอม แพ้	-1.100372
-0.39794	ลูก </s>
-0.39794	ลูกเต๋า หนึ่ง	-0.9242804
-1.17609	สร้าง คุก	-0.5263398
-1.17609	สร้าง ที่ดิน	-0.5263398
-1.17609	สร้าง บ้าน	-0.5263398
-1.17609	สร้าง แลนด์มาร์ค	-0.5263398
-0.9915663	สร้าง โฉนด	-0.2883206
-1.17609	สร้าง โรงแรม	-0.5263398
-0.39794	หนึ่ง ลูก	-0.9242804
-0.39794	เงิน </s>
-0.39794	เทิร์น </s>
-0.39794	เปลี่ยน เทิร์น	-0.9242804
-0.39794	เริ่ม ENG	-0.8731278
-0.39794	แพ้ </s>
-0.05551744	แลนด์มาร์ค </s>
-1.17609	แหก คุก	-0.2253112
-1.17609	แหก ที่ดิน	-0.2253112
-1.17609	แหก บ้าน	-0.2253112
-1.17609	แหก แลนด์มาร์ค	-0.2253112
-0.9915663	แหก โฉนด	-0.2151216
-1.17609	แหก โรงแรม	-0.2253112
-0.39794	โกวาจี </s>
-0.1232389	โฉนด </s>
-0.05551744	โรงแรม </s>

\3-grams:
-0.01579428	<s> ENG ENG
-0.01579416	ENG ENG </s>
-0.0321846	เริ่ม ENG </s>
-0.825792	<s> ขาย คุก
-0.825792	<s> ขาย ที่ดิน
-0.825792	<s> ขาย บ้าน
-0.825792	<s> ขาย แลนด์มาร์ค
-0.7561563	<s> ขาย โฉนด
-0.825792	<s> ขาย โรงแรม
-0.8103349	ดู ข้อมูล คุก
-0.8103349	ดู ข้อมูล ที่ดิน
-0.8103349	ดู ข้อมูล บ้าน
-0.8103349	ดู ข้อมูล แลนด์มาร์ค
-0.7987013	ดู ข้อมูล โฉนด
-0.8103349	ดู ข้อมูล โรงแรม
-0.006248951	ขาย คุก </s>
-0.0321846	ข้อมูล คุก </s>
-0.01046538	ซื้อ คุก </s>
-0.01579428	สร้าง คุก </s>
-0.0321846	แหก คุก </s>
-0.03218472	<s> จ่าย เงิน
-0.8555627	<s> ซื้อ คุก
-0.8555627	<s> ซื้อ ที่ดิน
-0.8555627	<s> ซื้อ บ้าน
-0.8555627	<s> ซื้อ แลนด์มาร์ค
-0.7440709	<s> ซื้อ โฉนด
-0.8555627	<s> ซื้อ โรงแรม
-0.03218472	<s> ดู ข้อมูล
-0.01579428	ประกัน ตัวเอง </s>
-0.03218472	<s> ทอย ลูกเต๋า
-0.006248951	ขาย ที่ดิน </s>
-0.0321846	ข้อมูล ที่ดิน </s>
-0.01046538	ซื้อ ที่ดิน </s>
-0.01579428	สร้าง ที่ดิน </s>
-0.0321846	แหก ที่ดิน </s>
-0.006248951	ขาย บ้าน </s>
-0.0321846	ข้อมูล บ้าน </s>
-0.01046538	ซื้อ บ้าน </s>
-0.01579428	สร้าง บ้าน </s>
-0.0321846	แหก บ้าน </s>
-0.01579428	<s> ประกัน ตัวเอง
-0.02118933	<s> ยอม แพ้
-0.0321846	หนึ่ง ลูก </s>
-0.0321846	ทอย ลูกเต๋า หนึ่ง
-0.7939446	<s> สร้าง คุก
-0.7939446	<s> สร้าง ที่ดิน
-0.7939446	<s> สร้าง บ้าน
-0.7939446	<s> สร้าง แลนด์มาร์ค
-0.7883043	<s> สร้าง โฉนด
-0.7939446	<s> สร้าง โรงแรม
-0.0321846	ลูกเต๋า หนึ่ง ลูก
-0.0321846	จ่าย เงิน </s>
-0.0321846	เปลี่ยน เทิร์น </s>
-0.03218472	<s> เปลี่ยน เทิร์น
-0.03218472	<s> เริ่ม ENG
-0.02118921	ยอม แพ้ </s>
-0.006248951	ขาย แลนด์มาร์ค </s>
-0.0321846	ข้อมูล แลนด์มาร์ค </s>
-0.01046538	ซื้อ แลนด์มาร์ค </s>
-0.01579428	สร้าง แลนด์มาร์ค </s>
-0.0321846	แหก แลนด์มาร์ค </s>
-0.810335	<s> แหก คุก
-0.810335	<s> แหก ที่ดิน
-0.810335	<s> แหก บ้าน
-0.810335	<s> แหก แลนด์มาร์ค
-0.7987014	<s> แหก โฉนด
-0.810335	<s> แหก โรงแรม
-0.1302896	ขาย โฉนด </s>
-0.07086182	ข้อมูล โฉนด </s>
-0.1310878	ซื้อ โฉนด </s>
-0.05908418	สร้าง โฉนด </s>
-0.07086182	แหก โฉนด </s>
-0.006248951	ขาย โรงแรม </s>
-0.0321846	ข้อมูล โรงแรม </s>
-0.01046538	ซื้อ โรงแรม </s>
-0.01579428	สร้าง โรงแรม </s>
-0.0321846	แหก โรงแรม </s>

\end\
