
\data\
ngram 1=29
ngram 2=66
ngram 3=77

\1-grams:
-0.6368219	</s>
-99	<s>	-0.5598094
-1.113943	ENG	-0.2382391
-1.591065	ขาย	-0.1359341
-1.591065	ข้อมูล	-0.162263
-1.757395	คุก	-0.8068755
-1.591065	จ่าย	-0.2105677
-1.591065	ซื้อ	-0.1359341
-1.591065	ดู	-0.2105677
-1.591065	ตัวเอง	-0.1079053
-1.591065	ทอย	-0.2105677
-1.757395	ที่ดิน	-0.8068755
-1.632457	บ้าน	-0.8068755
-1.591065	ประกัน	-0.2105677
-1.591065	ยอม	-0.2105677
-1.591065	ลูก	-0.1079053
-1.591065	ลูกเต๋า	-0.2105677
-1.591065	สร้าง	-0.162263
-1.591065	หนึ่ง	-0.2105677
-1.591065	เงิน	-0.1079053
-1.591065	เทิร์น	-0.1079053
-1.591065	เปลี่ยน	-0.2105677
-1.591065	เริ่ม	-0.1870866
-1.591065	แพ้	-0.1079053
-1.632457	แลนด์มาร์ค	-0.8068755
-1.591065	แหก	-0.162263
-1.591065	โกวาจี	-0.1079053
-1.127308	โฉนด	-0.4991122
-1.632457	โรงแรม	-0.8068755

\2-grams:
-1.131279	<s> ENG	-1.38501
-0.6457244	<s> ขาย	-0.8864909
-1.51663	<s> จ่าย	-0.9242789
-0.8565779	<s> ซื้อ	-0.690196
-1.51663	<s> ดู	-0.9242789
-1.51663	<s> ทอย	-0.9242789
-1.131279	<s> ประกัน	-1.225309
-1.282547	<s> ยอม	-1.10037
-1.131279	<s> สร้าง	-1.22531
-1.51663	<s> เปลี่ยน	-0.9242789
-1.51663	<s> เริ่ม	-0.9242789
-1.51663	<s> แหก	-0.9242791
-2.060698	<s> โกวาจี
-0.3309932	ENG </s>
-0.8750613	ENG ENG	-1.17416
-1.56427	ขาย คุก	-0.924279
-1.56427	ขาย ที่ดิน	-0.924279
-1.439333	ขาย บ้าน	-0.924279
-1.439333	ขาย แลนด์มาร์ค	-0.924279
-0.6264194	ขาย โฉนด	0.02137029
-1.439333	ขาย โรงแรม	-0.924279
-1.26324	ข้อมูล คุก	-0.2253103
-1.26324	ข้อมูล ที่ดิน	-0.2253103
-1.138303	ข้อมูล บ้าน	-0.2253103
-1.138303	ข้อมูล แลนด์มาร์ค	-0.2253103
-0.9664906	ข้อมูล โฉนด	-0.2222633
-1.138303	ข้อมูล โรงแรม	-0.2253103
-0.05551732	คุก </s>
-0.39794	จ่าย เงิน	-0.9242804
-1.56427	ซื้อ คุก	-0.7024325
-1.56427	ซื้อ ที่ดิน	-0.7024325
-1.439333	ซื้อ บ้าน	-0.7024325
-1.439333	ซื้อ แลนด์มาร์ค	-0.7024325
-0.6264194	ซื้อ โฉนด	0.02384835
-1.439333	ซื้อ โรงแรม	-0.7024325
-0.39794	ดู ข้อมูล	-0.9242808
-0.39794	ตัวเอง </s>
-0.39794	ทอย ลูกเต๋า	-0.9242804
-0.05551732	ที่ดิน </s>
-0.05551732	บ้าน </s>
-0.39794	ประกัน ตัวเอง	-1.225309
-0.39794	ยอม แพ้	-1.100372
-0.39794	ลูก </s>
-0.39794	ลูกเต๋า หนึ่ง	-0.9242804
-1.26324	สร้าง คุก	-0.5263389
-1.26324	สร้าง ที่ดิน	-0.5263389
-1.138303	สร้าง บ้าน	-0.5263389
-1.138303	สร้าง แลนด์มาร์ค	-0.5263389
-0.9664906	สร้าง โฉนด	-0.3003533
-1.138303	สร้าง โรงแรม	-0.5263389
-0.39794	หนึ่ง ลูก	-0.9242804
-0.39794	เงิน </s>
-0.39794	เทิร์น </s>
-0.39794	เปลี่ยน เทิร์น	-0.9242804
-0.39794	เริ่ม ENG	-0.8731278
-0.39794	แพ้ </s>
-0.05551732	แลนด์มาร์ค </s>
-1.26324	แหก คุก	-0.2253103
-1.26324	แหก ที่ดิน	-0.2253103
-1.138303	แหก บ้าน	-0.2253103
-1.138303	แหก แลนด์มาร์ค	-0.2253103
-0.9664906	แหก โฉนด	-0.2222633
-1.138303	แหก โรงแรม	-0.2253103
-0.39794	โกวาจี </s>
-0.1213346	โฉนด </s>
-0.05551732	โรงแรม </s>

\3-grams:
-0.01579428	<s> ENG ENG
-0.01579416	ENG ENG </s>
-0.0321846	เริ่ม ENG </s>
-0.912942	<s> ขาย คุก
-0.912942	<s> ขาย ที่ดิน
-0.7880047	<s> ขาย บ้าน
-0.7880047	<s> ขาย แลนด์มาร์ค
-0.7237638	<s> ขาย โฉนด
-0.7880047	<s> ขาย โรงแรม
-0.8974848	ดู ข้อมูล คุก
-0.8974848	ดู ข้อมูล ที่ดิน
-0.7725477	ดู ข้อมูล บ้าน
-0.7725477	ดู ข้อมูล แลนด์มาร์ค
-0.7618718	ดู ข้อมูล โฉนด
-0.7725477	ดู ข้อมูล โรงแรม
-0.006248951	ขาย คุก </s>
-0.0321846	ข้อมูล คุก </s>
-0.01046538	ซื้อ คุก </s>
-0.01579428	สร้าง คุก </s>
-0.0321846	แหก คุก </s>
-0.03218472	<s> จ่าย เงิน
-0.9427125	<s> ซื้อ คุก
-0.9427125	<s> ซื้อ ที่ดิน
-0.8177754	<s> ซื้อ บ้าน
-0.8177754	<s> ซื้อ แลนด์มาร์ค
-0.7145557	<s> ซื้อ โฉนด
-0.8177754	<s> ซื้อ โรงแรม
-0.03218472	<s> ดู ข้อมูล
-0.01579428	ประกัน ตัวเอง </s>
-0.03218472	<s> ทอย ลูกเต๋า
-0.006248951	ขาย ที่ดิน </s>
-0.0321846	ข้อมูล ที่ดิน </s>
-0.01046538	ซื้อ ที่ดิน </s>
-0.01579428	สร้าง ที่ดิน </s>
-0.0321846	แหก ที่ดิน </s>
-0.006248951	ขาย บ้าน </s>
-0.0321846	ข้อมูล บ้าน </s>
-0.01046538	ซื้อ บ้าน </s>
-0.01579428	สร้าง บ้าน </s>
-0.0321846	แหก บ้าน </s>
-0.01579428	<s> ประกัน ตัวเอง
-0.02118933	<s> ยอม แพ้
-0.0321846	หนึ่ง ลูก </s>
-0.0321846	ทอย ลูกเต๋า หนึ่ง
-0.8810945	<s> สร้าง คุก
-0.8810945	<s> สร้าง ที่ดิน
-0.7561574	<s> สร้าง บ้าน
-0.7561574	<s> สร้าง แลนด์มาร์ค
-0.7509843	<s> สร้าง โฉนด
-0.7561574	<s> สร้าง โรงแรม
-0.0321846	ลูกเต๋า หนึ่ง ลูก
-0.0321846	จ่าย เงิน </s>
-0.0321846	เปลี่ยน เทิร์น </s>
-0.03218472	<s> เปลี่ยน เทิร์น
-0.03218472	<s> เริ่ม ENG
-0.02118921	ยอม แพ้ </s>
-0.006248951	ขาย แลนด์มาร์ค </s>
-0.0321846	ข้อมูล แลนด์มาร์ค </s>
-0.01046538	ซื้อ แลนด์มาร์ค </s>
-0.01579428	สร้าง แลนด์มาร์ค </s>
-0.0321846	แหก แลนด์มาร์ค </s>
-0.8974849	<s> แหก คุก
-0.8974849	<s> แหก ที่ดิน
-0.7725478	<s> แหก บ้าน
-0.7725478	<s> แหก แลนด์มาร์ค
-0.7618719	<s> แหก โฉนด
-0.7725478	<s> แหก โรงแรม
-0.1284528	ขาย โฉนด </s>
-0.06859827	ข้อมูล โฉนด </s>
-0.1293089	ซื้อ โฉนด </s>
-0.05653763	สร้าง โฉนด </s>
-0.06859827	แหก โฉนด </s>
-0.006248951	ขาย โรงแรม </s>
-0.0321846	ข้อมูล โรงแรม </s>
-0.01046538	ซื้อ โรงแรม </s>
-0.01579428	สร้าง โรงแรม </s>
-0.0321846	แหก โรงแรม </s>

\end\
