
\data\
ngram 1=31
ngram 2=61
ngram 3=16

\1-grams:
-0.5713912	</s>
-99	<s>	0.01722805
-1.612784	ขาย	0.045853
-1.612784	ข้อมูล	0.0217193
-1.612784	คุก	0.1127997
-1.612784	จ่าย	-0.01213899
-1.612784	ซื้อ	0.045853
-1.612784	ดู	-0.01213899
-1.612784	ตัวเอง	0.1127997
-1.612784	ทอย	-0.01213899
-1.709694	ที่ดิน	-0.4892606
-1.584755	บ้าน	-0.4892606
-1.612784	ประกัน	-0.01213899
-1.612784	ยอม	-0.01213899
-1.612784	ลูก	0.1127997
-1.612784	ลูกเต๋า	-0.01213899
-1.612784	สร้าง	0.0217193
-1.612784	หนึ่ง	-0.01213899
-1.612784	เกม	0.1127997
-1.612784	เงิน	0.1127997
-1.612784	เทค	0.142763
-1.612784	เทิร์น	0.1127997
-1.612784	เปลี่ยน	-0.01213899
-1.612784	เริ่ม	-0.01213899
-1.612784	แพ้	0.1127997
-1.584755	แลนด์มาร์ค	-0.4892606
-1.612784	แหก	-0.01213899
-1.612784	โกวาจี	0.1127997
-1.311754	โฉนด	-0.1882303
-1.584755	โรงแรม	-0.4892606
-1.612784	โอเวอร์	0.142763

\2-grams:
-0.7707902	<s> ขาย	-0.3177781
-2.545307	<s> จ่าย
-0.9432471	<s> ซื้อ	-0.1928393
-2.545307	<s> ดู
-2.545307	<s> ทอย
-2.545307	<s> ประกัน
-2.545307	<s> ยอม
-2.545307	<s> สร้าง
-2.846337	<s> เทค
-2.545307	<s> เปลี่ยน
-2.545307	<s> เริ่ม
-2.545307	<s> แหก
-2.545307	<s> โกวาจี
-2.846337	<s> โอเวอร์
-2.290035	ขาย ที่ดิน	0.08980954
-2.165096	ขาย บ้าน	0.08981013
-2.165096	ขาย แลนด์มาร์ค	0.08981013
-1.591065	ขาย โฉนด
-2.165096	ขาย โรงแรม	0.08981013
-1.989005	ข้อมูล ที่ดิน
-1.864066	ข้อมูล บ้าน
-1.864066	ข้อมูล แลนด์มาร์ค
-1.864066	ข้อมูล โรงแรม
-1.290035	คุก </s>
-1.290035	จ่าย เงิน
-2.290035	ซื้อ ที่ดิน	0.2659012
-2.165096	ซื้อ บ้าน	0.2659012
-2.165096	ซื้อ แลนด์มาร์ค	0.2659012
-1.591065	ซื้อ โฉนด
-2.165096	ซื้อ โรงแรม	0.2659012
-1.290035	ดู ข้อมูล
-1.290035	ตัวเอง </s>
-1.290035	ทอย ลูกเต๋า
-0.1175776	ที่ดิน </s>
-0.1175776	บ้าน </s>
-1.290035	ประกัน ตัวเอง
-1.290035	ยอม แพ้
-1.290035	ลูก </s>
-1.290035	ลูกเต๋า หนึ่ง
-1.989005	สร้าง ที่ดิน
-1.864066	สร้าง บ้าน
-1.864066	สร้าง แลนด์มาร์ค
-1.864066	สร้าง โรงแรม
-1.290035	หนึ่ง ลูก
-1.290035	เกม </s>
-1.290035	เงิน </s>
-1.591065	เทค </s>
-1.892095	เทค เทค
-1.892095	เทค โอเวอร์
-1.290035	เทิร์น </s>
-1.290035	เปลี่ยน เทิร์น
-1.290035	เริ่ม เกม
-1.290035	แพ้ </s>
-0.1175776	แลนด์มาร์ค </s>
-1.290035	แหก คุก
-1.290035	โกวาจี </s>
-0.2793107	โฉนด </s>
-0.1175776	โรงแรม </s>
-1.591065	โอเวอร์ </s>
-1.892095	โอเวอร์ เทค
-1.892095	โอเวอร์ โอเวอร์

\3-grams:
-0.9736711	<s> ขาย ที่ดิน
-0.8487319	<s> ขาย บ้าน
-0.8487319	<s> ขาย แลนด์มาร์ค
-0.8487319	<s> ขาย โรงแรม
-1.124939	<s> ซื้อ ที่ดิน
-0.9999993	<s> ซื้อ บ้าน
-0.9999993	<s> ซื้อ แลนด์มาร์ค
-0.9999993	<s> ซื้อ โรงแรม
-0.1497622	ขาย ที่ดิน </s>
-0.2498775	ซื้อ ที่ดิน </s>
-0.1497624	ขาย บ้าน </s>
-0.2498775	ซื้อ บ้าน </s>
-0.1497624	ขาย แลนด์มาร์ค </s>
-0.2498775	ซื้อ แลนด์มาร์ค </s>
-0.1497624	ขาย โรงแรม </s>
-0.2498775	ซื้อ โรงแรม </s>

\end\
