
\data\
ngram 1=31
ngram 2=77
ngram 3=20

\1-grams:
-0.6368219	</s>
-99	<s>	0.02121948
-1.591065	ขาย	0.03761003
-1.591065	ข้อมูล	0.01128103
-1.670245	คุก	-0.6333314
-1.591065	จ่าย	-0.03702369
-1.591065	ซื้อ	0.03761003
-1.591065	ดู	-0.03702369
-1.591065	ตัวเอง	0.06563872
-1.591065	ทอย	-0.03702369
-1.670245	ที่ดิน	-0.6333314
-1.545307	บ้าน	-0.6333314
-1.591065	ประกัน	-0.03702369
-1.591065	ยอม	-0.03702369
-1.591065	ลูก	0.06563872
-1.591065	ลูกเต๋า	-0.03702369
-1.591065	สร้าง	0.01128103
-1.591065	หนึ่ง	-0.03702369
-1.591064	เกม	-0.064695
-1.591065	เงิน	0.06563872
-1.591064	เทค	-0.064695
-1.591065	เทิร์น	0.06563872
-1.591065	เปลี่ยน	-0.03702369
-1.591065	เริ่ม	-0.01354254
-1.591065	แพ้	0.06563872
-1.545307	แลนด์มาร์ค	-0.6333314
-1.591065	แหก	0.01128103
-1.591065	โกวาจี	0.06563872
-1.290035	โฉนด	-0.2353912
-1.545307	โรงแรม	-0.6333314
-1.591064	โอเวอร์	-0.064695

\2-grams:
-0.7631742	<s> ขาย	-0.3055776
-2.232996	<s> จ่าย
-0.9319662	<s> ซื้อ	-0.1806389
-2.232996	<s> ดู
-2.232996	<s> ทอย
-2.232996	<s> ประกัน
-2.232996	<s> ยอม
-2.232996	<s> สร้าง
-2.710118	<s> เกม
-2.710118	<s> เทค
-2.232996	<s> เปลี่ยน
-2.232996	<s> เริ่ม
-2.232996	<s> แหก
-2.232996	<s> โกวาจี
-2.710118	<s> โอเวอร์
-2.056904	ขาย คุก	0.2121617
-2.056904	ขาย ที่ดิน	0.2121617
-1.931967	ขาย บ้าน	0.2121617
-1.931967	ขาย แลนด์มาร์ค	0.2121617
-1.278754	ขาย โฉนด
-1.931967	ขาย โรงแรม	0.2121617
-1.755874	ข้อมูล คุก
-1.755874	ข้อมูล ที่ดิน
-1.630937	ข้อมูล บ้าน
-1.630937	ข้อมูล แลนด์มาร์ค
-1.630937	ข้อมูล โรงแรม
-0.08562899	คุก </s>
-0.9777235	จ่าย เงิน
-2.056904	ซื้อ คุก	0.3882528
-2.056904	ซื้อ ที่ดิน	0.3882528
-1.931967	ซื้อ บ้าน	0.3882528
-1.931967	ซื้อ แลนด์มาร์ค	0.3882528
-1.278754	ซื้อ โฉนด
-1.931967	ซื้อ โรงแรม	0.3882528
-0.9777235	ดู ข้อมูล
-0.9777235	ตัวเอง </s>
-0.9777235	ทอย ลูกเต๋า
-0.08562899	ที่ดิน </s>
-0.08562899	บ้าน </s>
-0.9777235	ประกัน ตัวเอง
-0.9777235	ยอม แพ้
-0.9777235	ลูก </s>
-0.9777235	ลูกเต๋า หนึ่ง
-1.755874	สร้าง คุก
-1.755874	สร้าง ที่ดิน
-1.630937	สร้าง บ้าน
-1.630937	สร้าง แลนด์มาร์ค
-1.630937	สร้าง โรงแรม
-0.9777235	หนึ่ง ลูก
-0.4336555	เกม </s>
-1.931967	เกม เกม
-1.931967	เกม เทค
-1.931967	เกม โอเวอร์
-0.9777235	เงิน </s>
-0.4336555	เทค </s>
-1.931967	เทค เกม
-1.931967	เทค เทค
-1.931967	เทค โอเวอร์
-0.9777235	เทิร์น </s>
-0.9777235	เปลี่ยน เทิร์น
-1.454845	เริ่ม เกม
-1.454845	เริ่ม เทค
-1.454845	เริ่ม โอเวอร์
-0.9777235	แพ้ </s>
-0.08562899	แลนด์มาร์ค </s>
-1.755874	แหก คุก
-1.755874	แหก ที่ดิน
-1.630937	แหก บ้าน
-1.630937	แหก แลนด์มาร์ค
-1.630937	แหก โรงแรม
-0.9777235	โกวาจี </s>
-0.2575643	โฉนด </s>
-0.08562899	โรงแรม </s>
-0.4336555	โอเวอร์ </s>
-1.931967	โอเวอร์ เกม
-1.931967	โอเวอร์ เทค
-1.931967	โอเวอร์ โอเวอร์

\3-grams:
-1.052851	<s> ขาย คุก
-1.052851	<s> ขาย ที่ดิน
-0.9279141	<s> ขาย บ้าน
-0.9279141	<s> ขาย แลนด์มาร์ค
-0.9279141	<s> ขาย โรงแรม
-0.1497624	ขาย คุก </s>
-0.2498775	ซื้อ คุก </s>
-1.204119	<s> ซื้อ คุก
-1.204119	<s> ซื้อ ที่ดิน
-1.079182	<s> ซื้อ บ้าน
-1.079182	<s> ซื้อ แลนด์มาร์ค
-1.079182	<s> ซื้อ โรงแรม
-0.1497624	ขาย ที่ดิน </s>
-0.2498775	ซื้อ ที่ดิน </s>
-0.1497624	ขาย บ้าน </s>
-0.2498775	ซื้อ บ้าน </s>
-0.1497624	ขาย แลนด์มาร์ค </s>
-0.2498775	ซื้อ แลนด์มาร์ค </s>
-0.1497624	ขาย โรงแรม </s>
-0.2498775	ซื้อ โรงแรม </s>

\end\
