
\data\
ngram 1=31
ngram 2=77
ngram 3=87

\1-grams:
-0.6368219	</s>
-99	<s>	-0.5598095
-1.591065	ขาย	-0.1359342
-1.591065	ข้อมูล	-0.1622633
-1.821514	คุก	-0.8068755
-1.591065	จ่าย	-0.2105677
-1.591065	ซื้อ	-0.1359342
-1.591065	ดู	-0.2105677
-1.591065	ตัวเอง	-0.1079053
-1.591065	ทอย	-0.2105677
-1.821514	ที่ดิน	-0.8068755
-1.423573	บ้าน	-0.8068755
-1.591065	ประกัน	-0.2105677
-1.591065	ยอม	-0.2105677
-1.591065	ลูก	-0.1079053
-1.591065	ลูกเต๋า	-0.2105677
-1.591065	สร้าง	-0.1622633
-1.591065	หนึ่ง	-0.2105677
-1.716003	เกม	-0.238239
-1.591065	เงิน	-0.1079053
-1.539912	เทค	-0.2382391
-1.591065	เทิร์น	-0.1079053
-1.591065	เปลี่ยน	-0.2105677
-1.591065	เริ่ม	-0.1870866
-1.591065	แพ้	-0.1079053
-1.423573	แลนด์มาร์ค	-0.8068755
-1.591065	แหก	-0.1622633
-1.591065	โกวาจี	-0.1079053
-1.290035	โฉนด	-0.4089353
-1.645421	โรงแรม	-0.8068755
-1.539912	โอเวอร์	-0.2382391

\2-grams:
-0.6457244	<s> ขาย	-0.8864946
-1.51663	<s> จ่าย	-0.9242789
-0.8565779	<s> ซื้อ	-0.690198
-1.51663	<s> ดู	-0.9242789
-1.51663	<s> ทอย	-0.9242789
-1.131279	<s> ประกัน	-1.225309
-1.282547	<s> ยอม	-1.10037
-1.131279	<s> สร้าง	-1.225321
-1.733339	<s> เกม	-1.385011
-1.557248	<s> เทค	-1.385009
-1.51663	<s> เปลี่ยน	-0.9242789
-1.51663	<s> เริ่ม	-0.9242783
-1.51663	<s> แหก	-0.9242844
-2.060698	<s> โกวาจี
-1.557248	<s> โอเวอร์	-1.385009
-1.628389	ขาย คุก	-0.924279
-1.628389	ขาย ที่ดิน	-0.924279
-1.230448	ขาย บ้าน	-0.924279
-1.230448	ขาย แลนด์มาร์ค	-0.924279
-0.69897	ขาย โฉนด
-1.452297	ขาย โรงแรม	-0.924279
-1.327359	ข้อมูล คุก	-0.2253103
-1.327359	ข้อมูล ที่ดิน	-0.2253103
-0.9294184	ข้อมูล บ้าน	-0.2253103
-0.9294184	ข้อมูล แลนด์มาร์ค	-0.2253103
-1.151267	ข้อมูล โรงแรม	-0.2253103
-0.05551732	คุก </s>
-0.39794	จ่าย เงิน	-0.9242804
-1.628389	ซื้อ คุก	-0.7024325
-1.628389	ซื้อ ที่ดิน	-0.7024325
-1.230448	ซื้อ บ้าน	-0.7024325
-1.230448	ซื้อ แลนด์มาร์ค	-0.7024325
-0.69897	ซื้อ โฉนด
-1.452297	ซื้อ โรงแรม	-0.7024325
-0.39794	ดู ข้อมูล	-0.9242859
-0.39794	ตัวเอง </s>
-0.39794	ทอย ลูกเต๋า	-0.9242804
-0.05551732	ที่ดิน </s>
-0.05551732	บ้าน </s>
-0.39794	ประกัน ตัวเอง	-1.225309
-0.39794	ยอม แพ้	-1.100372
-0.39794	ลูก </s>
-0.39794	ลูกเต๋า หนึ่ง	-0.9242804
-1.327359	สร้าง คุก	-0.5263389
-1.327359	สร้าง ที่ดิน	-0.5263389
-0.9294184	สร้าง บ้าน	-0.5263389
-0.9294184	สร้าง แลนด์มาร์ค	-0.5263389
-1.151267	สร้าง โรงแรม	-0.5263389
-0.39794	หนึ่ง ลูก	-0.9242804
-0.3309932	เกม </s>
-1.477121	เกม เกม	-1.174156
-1.30103	เกม เทค	-1.174156
-1.30103	เกม โอเวอร์	-1.174156
-0.39794	เงิน </s>
-0.3309932	เทค </s>
-1.477121	เทค เกม	-1.174156
-1.30103	เทค เทค	-1.174156
-1.30103	เทค โอเวอร์	-1.174156
-0.39794	เทิร์น </s>
-0.39794	เปลี่ยน เทิร์น	-0.9242804
-1	เริ่ม เกม	-0.8731278
-0.8239087	เริ่ม เทค	-0.8731278
-0.8239087	เริ่ม โอเวอร์	-0.8731278
-0.39794	แพ้ </s>
-0.05551732	แลนด์มาร์ค </s>
-1.327359	แหก คุก	-0.2253103
-1.327359	แหก ที่ดิน	-0.2253103
-0.9294184	แหก บ้าน	-0.2253103
-0.9294184	แหก แลนด์มาร์ค	-0.2253103
-1.151267	แหก โรงแรม	-0.2253103
-0.39794	โกวาจี </s>
-0.154902	โฉนด </s>
-0.05551732	โรงแรม </s>
-0.3309932	โอเวอร์ </s>
-1.477121	โอเวอร์ เกม	-1.174156
-1.30103	โอเวอร์ เทค	-1.174156
-1.30103	โอเวอร์ โอเวอร์	-1.174156

\3-grams:
-0.9770609	<s> ขาย คุก
-0.9770609	<s> ขาย ที่ดิน
-0.57912	<s> ขาย บ้าน
-0.57912	<s> ขาย แลนด์มาร์ค
-0.8009682	<s> ขาย โรงแรม
-0.9616036	ดู ข้อมูล คุก
-0.9616036	ดู ข้อมูล ที่ดิน
-0.563663	ดู ข้อมูล บ้าน
-0.563663	ดู ข้อมูล แลนด์มาร์ค
-0.7855113	ดู ข้อมูล โรงแรม
-0.006248951	ขาย คุก </s>
-0.0321846	ข้อมูล คุก </s>
-0.01046538	ซื้อ คุก </s>
-0.01579428	สร้าง คุก </s>
-0.0321846	แหก คุก </s>
-0.03218472	<s> จ่าย เงิน
-1.006831	<s> ซื้อ คุก
-1.006831	<s> ซื้อ ที่ดิน
-0.6088907	<s> ซื้อ บ้าน
-0.6088907	<s> ซื้อ แลนด์มาร์ค
-0.8307389	<s> ซื้อ โรงแรม
-0.03218472	<s> ดู ข้อมูล
-0.01579428	ประกัน ตัวเอง </s>
-0.03218472	<s> ทอย ลูกเต๋า
-0.006248951	ขาย ที่ดิน </s>
-0.0321846	ข้อมูล ที่ดิน </s>
-0.01046538	ซื้อ ที่ดิน </s>
-0.01579428	สร้าง ที่ดิน </s>
-0.0321846	แหก ที่ดิน </s>
-0.006248951	ขาย บ้าน </s>
-0.0321846	ข้อมูล บ้าน </s>
-0.01046538	ซื้อ บ้าน </s>
-0.01579428	สร้าง บ้าน </s>
-0.0321846	แหก บ้าน </s>
-0.01579428	<s> ประกัน ตัวเอง
-0.02118933	<s> ยอม แพ้
-0.0321846	หนึ่ง ลูก </s>
-0.0321846	ทอย ลูกเต๋า หนึ่ง
-0.9452133	<s> สร้าง คุก
-0.9452133	<s> สร้าง ที่ดิน
-0.5472727	<s> สร้าง บ้าน
-0.5472727	<s> สร้าง แลนด์มาร์ค
-0.7691209	<s> สร้าง โรงแรม
-0.0321846	ลูกเต๋า หนึ่ง ลูก
-0.6178544	<s> เกม เกม
-0.4417629	<s> เกม เทค
-0.4417629	<s> เกม โอเวอร์
-0.01579428	เกม เกม </s>
-0.01579428	เทค เกม </s>
-0.0321846	เริ่ม เกม </s>
-0.01579428	โอเวอร์ เกม </s>
-0.0321846	จ่าย เงิน </s>
-0.6178542	<s> เทค เกม
-0.441763	<s> เทค เทค
-0.441763	<s> เทค โอเวอร์
-0.01579428	เกม เทค </s>
-0.01579428	เทค เทค </s>
-0.0321846	เริ่ม เทค </s>
-0.01579428	โอเวอร์ เทค </s>
-0.0321846	เปลี่ยน เทิร์น </s>
-0.03218472	<s> เปลี่ยน เทิร์น
-0.6342448	<s> เริ่ม เกม
-0.4581535	<s> เริ่ม เทค
-0.4581535	<s> เริ่ม โอเวอร์
-0.02118921	ยอม แพ้ </s>
-0.006248951	ขาย แลนด์มาร์ค </s>
-0.0321846	ข้อมูล แลนด์มาร์ค </s>
-0.01046538	ซื้อ แลนด์มาร์ค </s>
-0.01579428	สร้าง แลนด์มาร์ค </s>
-0.0321846	แหก แลนด์มาร์ค </s>
-0.9616038	<s> แหก คุก
-0.9616038	<s> แหก ที่ดิน
-0.5636631	<s> แหก บ้าน
-0.5636631	<s> แหก แลนด์มาร์ค
-0.7855114	<s> แหก โรงแรม
-0.006248951	ขาย โรงแรม </s>
-0.0321846	ข้อมูล โรงแรม </s>
-0.01046538	ซื้อ โรงแรม </s>
-0.01579428	สร้าง โรงแรม </s>
-0.0321846	แหก โรงแรม </s>
-0.6178542	<s> โอเวอร์ เกม
-0.441763	<s> โอเวอร์ เทค
-0.441763	<s> โอเวอร์ โอเวอร์
-0.01579428	เกม โอเวอร์ </s>
-0.01579428	เทค โอเวอร์ </s>
-0.0321846	เริ่ม โอเวอร์ </s>
-0.01579428	โอเวอร์ โอเวอร์ </s>

\end\
