!SIL 1.0 SIL_S
ขาย 1.0 kh_B aa_I j^_E
ข้อมูล 1.0 kh_B @@_I m_I uu_I n^_E
คุก 1.0 kh_B u_I k^_E
จ่าย 1.0 c_B aa_I j^_E
ซื้อ 1.0 s_B vv_E
ดู 1.0 d_B uu_E
ตัวเอง 1.0 t_B uua_I z_I ee_I ng^_E
ทอย 1.0 th_B @@_I j^_E
ที่ดิน 1.0 th_B ii_I d_I i_I n^_E
บ้าน 1.0 b_B aa_I n^_E
ประกัน 1.0 pr_B a_I k_I a_I n^_E
ยอม 1.0 j_B @@_I m^_E
ลูก 1.0 l_B uu_I k^_E
ลูกเต๋า 1.0 l_B uu_I k^_I t_I a_I w^_E
สร้าง 1.0 s_B aa_I ng^_E
หนึ่ง 1.0 n_B v_I ng^_E
เกม 1.0 k_B ee_I m^_E
เงิน 1.0 ng_B q_I n^_E
เทค 1.0 th_B ee_I k^_E
เทิร์น 1.0 th_B qq_I n^_E
เปลี่ยน 1.0 pl_B iia_I n^_E
เริ่ม 1.0 r_B qq_I m^_E
แพ้ 1.0 ph_B xx_E
แลนด์มาร์ค 1.0 l_B xx_I n^_I m_I aa_I k^_E
แหก 1.0 h_B xx_I k^_E
โกวาจี 1.0 k_B oo_I w_I aa_I c_I ii_E
โฉนด 1.0 ch_B a_I n_I oo_I t^_E
โรงแรม 1.0 r_B oo_I ng^_I r_I xx_I m^_E
โอเวอร์ 1.0 oo_B w_I qq_E
