!SIL 1.0 SIL_S
ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ 1.0 k_B oo_I w_I aa_I c_I ii_E
‡∏Ç‡∏≤‡∏¢ 1.0 kh_B aa_I j^_E
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• 1.0 kh_B @@_I m_I uu_I n^_E
‡∏Ñ‡∏∏‡∏Å 1.0 kh_B u_I k^_E
‡∏à‡πà‡∏≤‡∏¢ 1.0 c_B aa_I j^_E
‡∏ã‡∏∑‡πâ‡∏≠ 1.0 s_B vv_E
‡∏î‡∏π 1.0 d_B uu_E
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á 1.0 t_B uua_I z_I ee_I ng^_E
‡∏ó‡∏≠‡∏¢ 1.0 th_B @@_I j^_E
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô 1.0 th_B ii_I d_I i_I n^_E
‡∏ö‡πâ‡∏≤‡∏ô 1.0 b_B aa_I n^_E
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô 1.0 pr_B a_I k_I a_I n^_E
‡∏¢‡∏≠‡∏° 1.0 j_B @@_I m^_E
‡∏•‡∏π‡∏Å 1.0 l_B uu_I k^_E
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ 1.0 l_B uu_I k^_I t_I a_I w^_E
‡∏™‡∏£‡πâ‡∏≤‡∏á 1.0 s_B aa_I ng^_E
‡∏´‡∏ô‡∏∂‡πà‡∏á 1.0 n_B v_I ng^_E
‡πÄ‡∏Å‡∏° 1.0 k_B ee_I m^_E
‡πÄ‡∏á‡∏¥‡∏ô 1.0 ng_B q_I n^_E
‡πÄ‡∏ó‡∏Ñ 1.0 th_B ee_I k^_E
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô 1.0 th_B qq_I n^_E
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô 1.0 pl_B iia_I n^_E
‡πÄ‡∏£‡∏¥‡πà‡∏° 1.0 r_B qq_I m^_E
‡πÅ‡∏û‡πâ 1.0 ph_B xx_E
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ 1.0 l_B xx_I n^_I m_I aa_I k^_E
‡πÅ‡∏´‡∏Å 1.0 h_B xx_I k^_E
‡πÇ‡∏â‡∏ô‡∏î 1.0 ch_B a_I n_I oo_I t^_E
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° 1.0 r_B oo_I ng^_I r_I ee_I m^_E
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå 1.0 oo_B w_I qq_E
