SIL SIL SIL_B SIL_E SIL_I SIL_S 
j^ j^_B j^_E j^_I j^_S 
s s_B s_E s_I s_S 
u u_B u_E u_I u_S 
z z_B z_E z_I z_S 
m^ m^_B m^_E m^_I m^_S 
pr pr_B pr_E pr_I pr_S 
d d_B d_E d_I d_S 
i i_B i_E i_I i_S 
m m_B m_E m_I m_S 
a a_B a_E a_I a_S 
c c_B c_E c_I c_S 
ee ee_B ee_E ee_I ee_S 
h h_B h_E h_I h_S 
@@ @@_B @@_E @@_I @@_S 
n^ n^_B n^_E n^_I n^_S 
th th_B th_E th_I th_S 
vv vv_B vv_E vv_I vv_S 
iia iia_B iia_E iia_I iia_S 
aa aa_B aa_E aa_I aa_S 
pl pl_B pl_E pl_I pl_S 
b b_B b_E b_I b_S 
t^ t^_B t^_E t^_I t^_S 
xx xx_B xx_E xx_I xx_S 
ng^ ng^_B ng^_E ng^_I ng^_S 
ii ii_B ii_E ii_I ii_S 
qq qq_B qq_E qq_I qq_S 
n n_B n_E n_I n_S 
l l_B l_E l_I l_S 
kh kh_B kh_E kh_I kh_S 
oo oo_B oo_E oo_I oo_S 
ng ng_B ng_E ng_I ng_S 
uua uua_B uua_E uua_I uua_S 
k^ k^_B k^_E k^_I k^_S 
q q_B q_E q_I q_S 
w^ w^_B w^_E w^_I w^_S 
k k_B k_E k_I k_S 
w w_B w_E w_I w_S 
j j_B j_E j_I j_S 
t t_B t_E t_I t_S 
v v_B v_E v_I v_S 
ch ch_B ch_E ch_I ch_S 
uu uu_B uu_E uu_I uu_S 
ph ph_B ph_E ph_I ph_S 
r r_B r_E r_I r_S 
