SIL SIL_B SIL_E SIL_I SIL_S
m^_B m^_E m^_I m^_S oo_B oo_E oo_I oo_S pr_B pr_E pr_I pr_S c_B c_E c_I c_S @@_B @@_E @@_I @@_S th_B th_E th_I th_S r_B r_E r_I r_S t^_B t^_E t^_I t^_S v_B v_E v_I v_S kh_B kh_E kh_I kh_S ii_B ii_E ii_I ii_S n^_B n^_E n^_I n^_S ch_B ch_E ch_I ch_S w^_B w^_E w^_I w^_S w_B w_E w_I w_S d_B d_E d_I d_S ng_B ng_E ng_I ng_S ph_B ph_E ph_I ph_S k^_B k^_E k^_I k^_S uua_B uua_E uua_I uua_S pl_B pl_E pl_I pl_S q_B q_E q_I q_S j^_B j^_E j^_I j^_S l_B l_E l_I l_S t_B t_E t_I t_S k_B k_E k_I k_S iia_B iia_E iia_I iia_S ng^_B ng^_E ng^_I ng^_S s_B s_E s_I s_S h_B h_E h_I h_S ee_B ee_E ee_I ee_S uu_B uu_E uu_I uu_S xx_B xx_E xx_I xx_S qq_B qq_E qq_I qq_S a_B a_E a_I a_S m_B m_E m_I m_S n_B n_E n_I n_S u_B u_E u_I u_S j_B j_E j_I j_S i_B i_E i_I i_S z_B z_E z_I z_S b_B b_E b_I b_S aa_B aa_E aa_I aa_S vv_B vv_E vv_I vv_S
m^_B oo_B pr_B c_B @@_B th_B r_B t^_B v_B kh_B ii_B n^_B ch_B w^_B w_B d_B ng_B ph_B k^_B uua_B pl_B q_B j^_B l_B t_B k_B iia_B ng^_B s_B h_B ee_B uu_B xx_B qq_B a_B m_B n_B u_B j_B i_B z_B b_B aa_B vv_B 
m^_E oo_E pr_E c_E @@_E th_E r_E t^_E v_E kh_E ii_E n^_E ch_E w^_E w_E d_E ng_E ph_E k^_E uua_E pl_E q_E j^_E l_E t_E k_E iia_E ng^_E s_E h_E ee_E uu_E xx_E qq_E a_E m_E n_E u_E j_E i_E z_E b_E aa_E vv_E 
m^_I oo_I pr_I c_I @@_I th_I r_I t^_I v_I kh_I ii_I n^_I ch_I w^_I w_I d_I ng_I ph_I k^_I uua_I pl_I q_I j^_I l_I t_I k_I iia_I ng^_I s_I h_I ee_I uu_I xx_I qq_I a_I m_I n_I u_I j_I i_I z_I b_I aa_I vv_I 
m^_S oo_S pr_S c_S @@_S th_S r_S t^_S v_S kh_S ii_S n^_S ch_S w^_S w_S d_S ng_S ph_S k^_S uua_S pl_S q_S j^_S l_S t_S k_S iia_S ng^_S s_S h_S ee_S uu_S xx_S qq_S a_S m_S n_S u_S j_S i_S z_S b_S aa_S vv_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
