SIL SIL_B SIL_E SIL_I SIL_S
j^_B j^_E j^_I j^_S pr_B pr_E pr_I pr_S ph_B ph_E ph_I ph_S h_B h_E h_I h_S qq_B qq_E qq_I qq_S i_B i_E i_I i_S a_B a_E a_I a_S b_B b_E b_I b_S ch_B ch_E ch_I ch_S n^_B n^_E n^_I n^_S c_B c_E c_I c_S xx_B xx_E xx_I xx_S k^_B k^_E k^_I k^_S q_B q_E q_I q_S n_B n_E n_I n_S pl_B pl_E pl_I pl_S d_B d_E d_I d_S w_B w_E w_I w_S ee_B ee_E ee_I ee_S z_B z_E z_I z_S l_B l_E l_I l_S r_B r_E r_I r_S uu_B uu_E uu_I uu_S vv_B vv_E vv_I vv_S th_B th_E th_I th_S t^_B t^_E t^_I t^_S @@_B @@_E @@_I @@_S k_B k_E k_I k_S iia_B iia_E iia_I iia_S s_B s_E s_I s_S ii_B ii_E ii_I ii_S w^_B w^_E w^_I w^_S u_B u_E u_I u_S v_B v_E v_I v_S m^_B m^_E m^_I m^_S ng^_B ng^_E ng^_I ng^_S oo_B oo_E oo_I oo_S t_B t_E t_I t_S j_B j_E j_I j_S uua_B uua_E uua_I uua_S m_B m_E m_I m_S kh_B kh_E kh_I kh_S ng_B ng_E ng_I ng_S aa_B aa_E aa_I aa_S
j^_B pr_B ph_B h_B qq_B i_B a_B b_B ch_B n^_B c_B xx_B k^_B q_B n_B pl_B d_B w_B ee_B z_B l_B r_B uu_B vv_B th_B t^_B @@_B k_B iia_B s_B ii_B w^_B u_B v_B m^_B ng^_B oo_B t_B j_B uua_B m_B kh_B ng_B aa_B 
j^_E pr_E ph_E h_E qq_E i_E a_E b_E ch_E n^_E c_E xx_E k^_E q_E n_E pl_E d_E w_E ee_E z_E l_E r_E uu_E vv_E th_E t^_E @@_E k_E iia_E s_E ii_E w^_E u_E v_E m^_E ng^_E oo_E t_E j_E uua_E m_E kh_E ng_E aa_E 
j^_I pr_I ph_I h_I qq_I i_I a_I b_I ch_I n^_I c_I xx_I k^_I q_I n_I pl_I d_I w_I ee_I z_I l_I r_I uu_I vv_I th_I t^_I @@_I k_I iia_I s_I ii_I w^_I u_I v_I m^_I ng^_I oo_I t_I j_I uua_I m_I kh_I ng_I aa_I 
j^_S pr_S ph_S h_S qq_S i_S a_S b_S ch_S n^_S c_S xx_S k^_S q_S n_S pl_S d_S w_S ee_S z_S l_S r_S uu_S vv_S th_S t^_S @@_S k_S iia_S s_S ii_S w^_S u_S v_S m^_S ng^_S oo_S t_S j_S uua_S m_S kh_S ng_S aa_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
