SIL SIL_B SIL_E SIL_I SIL_S
uu_B uu_E uu_I uu_S uua_B uua_E uua_I uua_S a_B a_E a_I a_S d_B d_E d_I d_S vv_B vv_E vv_I vv_S ng^_B ng^_E ng^_I ng^_S b_B b_E b_I b_S u_B u_E u_I u_S kh_B kh_E kh_I kh_S m_B m_E m_I m_S iia_B iia_E iia_I iia_S q_B q_E q_I q_S ii_B ii_E ii_I ii_S h_B h_E h_I h_S v_B v_E v_I v_S ch_B ch_E ch_I ch_S t_B t_E t_I t_S aa_B aa_E aa_I aa_S l_B l_E l_I l_S k^_B k^_E k^_I k^_S oo_B oo_E oo_I oo_S s_B s_E s_I s_S j_B j_E j_I j_S i_B i_E i_I i_S z_B z_E z_I z_S w^_B w^_E w^_I w^_S t^_B t^_E t^_I t^_S pr_B pr_E pr_I pr_S w_B w_E w_I w_S m^_B m^_E m^_I m^_S th_B th_E th_I th_S qq_B qq_E qq_I qq_S c_B c_E c_I c_S @@_B @@_E @@_I @@_S ph_B ph_E ph_I ph_S ee_B ee_E ee_I ee_S j^_B j^_E j^_I j^_S k_B k_E k_I k_S xx_B xx_E xx_I xx_S n^_B n^_E n^_I n^_S pl_B pl_E pl_I pl_S r_B r_E r_I r_S n_B n_E n_I n_S ng_B ng_E ng_I ng_S
uu_B uua_B a_B d_B vv_B ng^_B b_B u_B kh_B m_B iia_B q_B ii_B h_B v_B ch_B t_B aa_B l_B k^_B oo_B s_B j_B i_B z_B w^_B t^_B pr_B w_B m^_B th_B qq_B c_B @@_B ph_B ee_B j^_B k_B xx_B n^_B pl_B r_B n_B ng_B 
uu_E uua_E a_E d_E vv_E ng^_E b_E u_E kh_E m_E iia_E q_E ii_E h_E v_E ch_E t_E aa_E l_E k^_E oo_E s_E j_E i_E z_E w^_E t^_E pr_E w_E m^_E th_E qq_E c_E @@_E ph_E ee_E j^_E k_E xx_E n^_E pl_E r_E n_E ng_E 
uu_I uua_I a_I d_I vv_I ng^_I b_I u_I kh_I m_I iia_I q_I ii_I h_I v_I ch_I t_I aa_I l_I k^_I oo_I s_I j_I i_I z_I w^_I t^_I pr_I w_I m^_I th_I qq_I c_I @@_I ph_I ee_I j^_I k_I xx_I n^_I pl_I r_I n_I ng_I 
uu_S uua_S a_S d_S vv_S ng^_S b_S u_S kh_S m_S iia_S q_S ii_S h_S v_S ch_S t_S aa_S l_S k^_S oo_S s_S j_S i_S z_S w^_S t^_S pr_S w_S m^_S th_S qq_S c_S @@_S ph_S ee_S j^_S k_S xx_S n^_S pl_S r_S n_S ng_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
