!SIL !SIL SIL_S
<eps> <eps> SIL
ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ k_B oo_I w_I aa_I c_I ii_E
‡∏Ç‡∏≤‡∏¢ ‡∏Ç‡∏≤‡∏¢ kh_B aa_I j^_E
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• kh_B @@_I m_I uu_I n^_E
‡∏Ñ‡∏∏‡∏Å ‡∏Ñ‡∏∏‡∏Å kh_B u_I k^_E
‡∏à‡πà‡∏≤‡∏¢ ‡∏à‡πà‡∏≤‡∏¢ c_B aa_I j^_E
‡∏ã‡∏∑‡πâ‡∏≠ ‡∏ã‡∏∑‡πâ‡∏≠ s_B vv_E
‡∏î‡∏π ‡∏î‡∏π d_B uu_E
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á ‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á t_B uua_I z_I ee_I ng^_E
‡∏ó‡∏≠‡∏¢ ‡∏ó‡∏≠‡∏¢ th_B @@_I j^_E
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô ‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô th_B ii_I d_I i_I n^_E
‡∏ö‡πâ‡∏≤‡∏ô ‡∏ö‡πâ‡∏≤‡∏ô b_B aa_I n^_E
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô ‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô pr_B a_I k_I a_I n^_E
‡∏¢‡∏≠‡∏° ‡∏¢‡∏≠‡∏° j_B @@_I m^_E
‡∏•‡∏π‡∏Å ‡∏•‡∏π‡∏Å l_B uu_I k^_E
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ ‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ l_B uu_I k^_I t_I a_I w^_E
‡∏™‡∏£‡πâ‡∏≤‡∏á ‡∏™‡∏£‡πâ‡∏≤‡∏á s_B aa_I ng^_E
‡∏´‡∏ô‡∏∂‡πà‡∏á ‡∏´‡∏ô‡∏∂‡πà‡∏á n_B v_I ng^_E
‡πÄ‡∏Å‡∏° ‡πÄ‡∏Å‡∏° k_B ee_I m^_E
‡πÄ‡∏á‡∏¥‡∏ô ‡πÄ‡∏á‡∏¥‡∏ô ng_B q_I n^_E
‡πÄ‡∏ó‡∏Ñ ‡πÄ‡∏ó‡∏Ñ th_B ee_I k^_E
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô ‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô th_B qq_I n^_E
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô pl_B iia_I n^_E
‡πÄ‡∏£‡∏¥‡πà‡∏° ‡πÄ‡∏£‡∏¥‡πà‡∏° r_B qq_I m^_E
‡πÅ‡∏û‡πâ ‡πÅ‡∏û‡πâ ph_B xx_E
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ ‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ l_B xx_I n^_I m_I aa_I k^_E
‡πÅ‡∏´‡∏Å ‡πÅ‡∏´‡∏Å h_B xx_I k^_E
‡πÇ‡∏â‡∏ô‡∏î ‡πÇ‡∏â‡∏ô‡∏î ch_B a_I n_I oo_I t^_E
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° ‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° r_B oo_I ng^_I r_I ee_I m^_E
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå ‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå oo_B w_I qq_E
