SIL SIL_B SIL_E SIL_I SIL_S
pr_B pr_E pr_I pr_S h_B h_E h_I h_S m^_B m^_E m^_I m^_S b_B b_E b_I b_S vv_B vv_E vv_I vv_S m_B m_E m_I m_S k_B k_E k_I k_S t^_B t^_E t^_I t^_S t_B t_E t_I t_S ph_B ph_E ph_I ph_S ii_B ii_E ii_I ii_S u_B u_E u_I u_S @@_B @@_E @@_I @@_S j^_B j^_E j^_I j^_S iia_B iia_E iia_I iia_S kh_B kh_E kh_I kh_S aa_B aa_E aa_I aa_S qq_B qq_E qq_I qq_S ee_B ee_E ee_I ee_S a_B a_E a_I a_S s_B s_E s_I s_S d_B d_E d_I d_S c_B c_E c_I c_S pl_B pl_E pl_I pl_S ch_B ch_E ch_I ch_S ng^_B ng^_E ng^_I ng^_S w^_B w^_E w^_I w^_S oo_B oo_E oo_I oo_S z_B z_E z_I z_S v_B v_E v_I v_S ng_B ng_E ng_I ng_S r_B r_E r_I r_S n^_B n^_E n^_I n^_S j_B j_E j_I j_S xx_B xx_E xx_I xx_S i_B i_E i_I i_S th_B th_E th_I th_S l_B l_E l_I l_S k^_B k^_E k^_I k^_S w_B w_E w_I w_S uu_B uu_E uu_I uu_S q_B q_E q_I q_S n_B n_E n_I n_S uua_B uua_E uua_I uua_S
pr_B h_B m^_B b_B vv_B m_B k_B t^_B t_B ph_B ii_B u_B @@_B j^_B iia_B kh_B aa_B qq_B ee_B a_B s_B d_B c_B pl_B ch_B ng^_B w^_B oo_B z_B v_B ng_B r_B n^_B j_B xx_B i_B th_B l_B k^_B w_B uu_B q_B n_B uua_B 
pr_E h_E m^_E b_E vv_E m_E k_E t^_E t_E ph_E ii_E u_E @@_E j^_E iia_E kh_E aa_E qq_E ee_E a_E s_E d_E c_E pl_E ch_E ng^_E w^_E oo_E z_E v_E ng_E r_E n^_E j_E xx_E i_E th_E l_E k^_E w_E uu_E q_E n_E uua_E 
pr_I h_I m^_I b_I vv_I m_I k_I t^_I t_I ph_I ii_I u_I @@_I j^_I iia_I kh_I aa_I qq_I ee_I a_I s_I d_I c_I pl_I ch_I ng^_I w^_I oo_I z_I v_I ng_I r_I n^_I j_I xx_I i_I th_I l_I k^_I w_I uu_I q_I n_I uua_I 
pr_S h_S m^_S b_S vv_S m_S k_S t^_S t_S ph_S ii_S u_S @@_S j^_S iia_S kh_S aa_S qq_S ee_S a_S s_S d_S c_S pl_S ch_S ng^_S w^_S oo_S z_S v_S ng_S r_S n^_S j_S xx_S i_S th_S l_S k^_S w_S uu_S q_S n_S uua_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
