SIL SIL_B SIL_E SIL_I SIL_S
i_B i_E i_I i_S ng_B ng_E ng_I ng_S j^_B j^_E j^_I j^_S j_B j_E j_I j_S l_B l_E l_I l_S ph_B ph_E ph_I ph_S th_B th_E th_I th_S aa_B aa_E aa_I aa_S c_B c_E c_I c_S u_B u_E u_I u_S s_B s_E s_I s_S m_B m_E m_I m_S iia_B iia_E iia_I iia_S n_B n_E n_I n_S qq_B qq_E qq_I qq_S m^_B m^_E m^_I m^_S b_B b_E b_I b_S oo_B oo_E oo_I oo_S uua_B uua_E uua_I uua_S k^_B k^_E k^_I k^_S ii_B ii_E ii_I ii_S pr_B pr_E pr_I pr_S n^_B n^_E n^_I n^_S v_B v_E v_I v_S ee_B ee_E ee_I ee_S a_B a_E a_I a_S @@_B @@_E @@_I @@_S ng^_B ng^_E ng^_I ng^_S w^_B w^_E w^_I w^_S t^_B t^_E t^_I t^_S t_B t_E t_I t_S kh_B kh_E kh_I kh_S xx_B xx_E xx_I xx_S k_B k_E k_I k_S h_B h_E h_I h_S uu_B uu_E uu_I uu_S z_B z_E z_I z_S vv_B vv_E vv_I vv_S w_B w_E w_I w_S pl_B pl_E pl_I pl_S ch_B ch_E ch_I ch_S d_B d_E d_I d_S r_B r_E r_I r_S q_B q_E q_I q_S
i_B ng_B j^_B j_B l_B ph_B th_B aa_B c_B u_B s_B m_B iia_B n_B qq_B m^_B b_B oo_B uua_B k^_B ii_B pr_B n^_B v_B ee_B a_B @@_B ng^_B w^_B t^_B t_B kh_B xx_B k_B h_B uu_B z_B vv_B w_B pl_B ch_B d_B r_B q_B 
i_E ng_E j^_E j_E l_E ph_E th_E aa_E c_E u_E s_E m_E iia_E n_E qq_E m^_E b_E oo_E uua_E k^_E ii_E pr_E n^_E v_E ee_E a_E @@_E ng^_E w^_E t^_E t_E kh_E xx_E k_E h_E uu_E z_E vv_E w_E pl_E ch_E d_E r_E q_E 
i_I ng_I j^_I j_I l_I ph_I th_I aa_I c_I u_I s_I m_I iia_I n_I qq_I m^_I b_I oo_I uua_I k^_I ii_I pr_I n^_I v_I ee_I a_I @@_I ng^_I w^_I t^_I t_I kh_I xx_I k_I h_I uu_I z_I vv_I w_I pl_I ch_I d_I r_I q_I 
i_S ng_S j^_S j_S l_S ph_S th_S aa_S c_S u_S s_S m_S iia_S n_S qq_S m^_S b_S oo_S uua_S k^_S ii_S pr_S n^_S v_S ee_S a_S @@_S ng^_S w^_S t^_S t_S kh_S xx_S k_S h_S uu_S z_S vv_S w_S pl_S ch_S d_S r_S q_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
