SIL SIL_B SIL_E SIL_I SIL_S
j_B j_E j_I j_S j^_B j^_E j^_I j^_S m_B m_E m_I m_S b_B b_E b_I b_S ee_B ee_E ee_I ee_S h_B h_E h_I h_S aa_B aa_E aa_I aa_S i_B i_E i_I i_S xx_B xx_E xx_I xx_S qq_B qq_E qq_I qq_S n^_B n^_E n^_I n^_S m^_B m^_E m^_I m^_S ng^_B ng^_E ng^_I ng^_S q_B q_E q_I q_S ph_B ph_E ph_I ph_S pr_B pr_E pr_I pr_S n_B n_E n_I n_S l_B l_E l_I l_S vv_B vv_E vv_I vv_S z_B z_E z_I z_S kh_B kh_E kh_I kh_S d_B d_E d_I d_S a_B a_E a_I a_S k_B k_E k_I k_S ii_B ii_E ii_I ii_S oo_B oo_E oo_I oo_S pl_B pl_E pl_I pl_S r_B r_E r_I r_S uua_B uua_E uua_I uua_S th_B th_E th_I th_S ch_B ch_E ch_I ch_S t^_B t^_E t^_I t^_S w_B w_E w_I w_S uu_B uu_E uu_I uu_S iia_B iia_E iia_I iia_S u_B u_E u_I u_S @@_B @@_E @@_I @@_S t_B t_E t_I t_S c_B c_E c_I c_S s_B s_E s_I s_S k^_B k^_E k^_I k^_S ng_B ng_E ng_I ng_S w^_B w^_E w^_I w^_S v_B v_E v_I v_S
j_B j^_B m_B b_B ee_B h_B aa_B i_B xx_B qq_B n^_B m^_B ng^_B q_B ph_B pr_B n_B l_B vv_B z_B kh_B d_B a_B k_B ii_B oo_B pl_B r_B uua_B th_B ch_B t^_B w_B uu_B iia_B u_B @@_B t_B c_B s_B k^_B ng_B w^_B v_B 
j_E j^_E m_E b_E ee_E h_E aa_E i_E xx_E qq_E n^_E m^_E ng^_E q_E ph_E pr_E n_E l_E vv_E z_E kh_E d_E a_E k_E ii_E oo_E pl_E r_E uua_E th_E ch_E t^_E w_E uu_E iia_E u_E @@_E t_E c_E s_E k^_E ng_E w^_E v_E 
j_I j^_I m_I b_I ee_I h_I aa_I i_I xx_I qq_I n^_I m^_I ng^_I q_I ph_I pr_I n_I l_I vv_I z_I kh_I d_I a_I k_I ii_I oo_I pl_I r_I uua_I th_I ch_I t^_I w_I uu_I iia_I u_I @@_I t_I c_I s_I k^_I ng_I w^_I v_I 
j_S j^_S m_S b_S ee_S h_S aa_S i_S xx_S qq_S n^_S m^_S ng^_S q_S ph_S pr_S n_S l_S vv_S z_S kh_S d_S a_S k_S ii_S oo_S pl_S r_S uua_S th_S ch_S t^_S w_S uu_S iia_S u_S @@_S t_S c_S s_S k^_S ng_S w^_S v_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
