SIL SIL_B SIL_E SIL_I SIL_S
n^_B n^_E n^_I n^_S aa_B aa_E aa_I aa_S d_B d_E d_I d_S c_B c_E c_I c_S qq_B qq_E qq_I qq_S q_B q_E q_I q_S ii_B ii_E ii_I ii_S @@_B @@_E @@_I @@_S b_B b_E b_I b_S j^_B j^_E j^_I j^_S w_B w_E w_I w_S xx_B xx_E xx_I xx_S ng_B ng_E ng_I ng_S m_B m_E m_I m_S z_B z_E z_I z_S v_B v_E v_I v_S u_B u_E u_I u_S ng^_B ng^_E ng^_I ng^_S a_B a_E a_I a_S vv_B vv_E vv_I vv_S n_B n_E n_I n_S iia_B iia_E iia_I iia_S kh_B kh_E kh_I kh_S k^_B k^_E k^_I k^_S r_B r_E r_I r_S th_B th_E th_I th_S h_B h_E h_I h_S w^_B w^_E w^_I w^_S k_B k_E k_I k_S uua_B uua_E uua_I uua_S uu_B uu_E uu_I uu_S s_B s_E s_I s_S ph_B ph_E ph_I ph_S i_B i_E i_I i_S oo_B oo_E oo_I oo_S t_B t_E t_I t_S l_B l_E l_I l_S j_B j_E j_I j_S pl_B pl_E pl_I pl_S pr_B pr_E pr_I pr_S m^_B m^_E m^_I m^_S ch_B ch_E ch_I ch_S ee_B ee_E ee_I ee_S t^_B t^_E t^_I t^_S
n^_B aa_B d_B c_B qq_B q_B ii_B @@_B b_B j^_B w_B xx_B ng_B m_B z_B v_B u_B ng^_B a_B vv_B n_B iia_B kh_B k^_B r_B th_B h_B w^_B k_B uua_B uu_B s_B ph_B i_B oo_B t_B l_B j_B pl_B pr_B m^_B ch_B ee_B t^_B 
n^_E aa_E d_E c_E qq_E q_E ii_E @@_E b_E j^_E w_E xx_E ng_E m_E z_E v_E u_E ng^_E a_E vv_E n_E iia_E kh_E k^_E r_E th_E h_E w^_E k_E uua_E uu_E s_E ph_E i_E oo_E t_E l_E j_E pl_E pr_E m^_E ch_E ee_E t^_E 
n^_I aa_I d_I c_I qq_I q_I ii_I @@_I b_I j^_I w_I xx_I ng_I m_I z_I v_I u_I ng^_I a_I vv_I n_I iia_I kh_I k^_I r_I th_I h_I w^_I k_I uua_I uu_I s_I ph_I i_I oo_I t_I l_I j_I pl_I pr_I m^_I ch_I ee_I t^_I 
n^_S aa_S d_S c_S qq_S q_S ii_S @@_S b_S j^_S w_S xx_S ng_S m_S z_S v_S u_S ng^_S a_S vv_S n_S iia_S kh_S k^_S r_S th_S h_S w^_S k_S uua_S uu_S s_S ph_S i_S oo_S t_S l_S j_S pl_S pr_S m^_S ch_S ee_S t^_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
