SIL SIL_B SIL_E SIL_I SIL_S
qq_B qq_E qq_I qq_S ch_B ch_E ch_I ch_S m^_B m^_E m^_I m^_S s_B s_E s_I s_S th_B th_E th_I th_S i_B i_E i_I i_S t^_B t^_E t^_I t^_S q_B q_E q_I q_S ng_B ng_E ng_I ng_S xx_B xx_E xx_I xx_S u_B u_E u_I u_S pr_B pr_E pr_I pr_S k^_B k^_E k^_I k^_S uua_B uua_E uua_I uua_S n_B n_E n_I n_S k_B k_E k_I k_S z_B z_E z_I z_S iia_B iia_E iia_I iia_S c_B c_E c_I c_S n^_B n^_E n^_I n^_S r_B r_E r_I r_S v_B v_E v_I v_S aa_B aa_E aa_I aa_S w_B w_E w_I w_S ii_B ii_E ii_I ii_S h_B h_E h_I h_S m_B m_E m_I m_S vv_B vv_E vv_I vv_S l_B l_E l_I l_S w^_B w^_E w^_I w^_S a_B a_E a_I a_S pl_B pl_E pl_I pl_S j^_B j^_E j^_I j^_S kh_B kh_E kh_I kh_S t_B t_E t_I t_S uu_B uu_E uu_I uu_S @@_B @@_E @@_I @@_S ee_B ee_E ee_I ee_S ng^_B ng^_E ng^_I ng^_S ph_B ph_E ph_I ph_S b_B b_E b_I b_S d_B d_E d_I d_S oo_B oo_E oo_I oo_S j_B j_E j_I j_S
qq_B ch_B m^_B s_B th_B i_B t^_B q_B ng_B xx_B u_B pr_B k^_B uua_B n_B k_B z_B iia_B c_B n^_B r_B v_B aa_B w_B ii_B h_B m_B vv_B l_B w^_B a_B pl_B j^_B kh_B t_B uu_B @@_B ee_B ng^_B ph_B b_B d_B oo_B j_B 
qq_E ch_E m^_E s_E th_E i_E t^_E q_E ng_E xx_E u_E pr_E k^_E uua_E n_E k_E z_E iia_E c_E n^_E r_E v_E aa_E w_E ii_E h_E m_E vv_E l_E w^_E a_E pl_E j^_E kh_E t_E uu_E @@_E ee_E ng^_E ph_E b_E d_E oo_E j_E 
qq_I ch_I m^_I s_I th_I i_I t^_I q_I ng_I xx_I u_I pr_I k^_I uua_I n_I k_I z_I iia_I c_I n^_I r_I v_I aa_I w_I ii_I h_I m_I vv_I l_I w^_I a_I pl_I j^_I kh_I t_I uu_I @@_I ee_I ng^_I ph_I b_I d_I oo_I j_I 
qq_S ch_S m^_S s_S th_S i_S t^_S q_S ng_S xx_S u_S pr_S k^_S uua_S n_S k_S z_S iia_S c_S n^_S r_S v_S aa_S w_S ii_S h_S m_S vv_S l_S w^_S a_S pl_S j^_S kh_S t_S uu_S @@_S ee_S ng^_S ph_S b_S d_S oo_S j_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
