SIL SIL_B SIL_E SIL_I SIL_S
kh_B kh_E kh_I kh_S u_B u_E u_I u_S aa_B aa_E aa_I aa_S m^_B m^_E m^_I m^_S l_B l_E l_I l_S w_B w_E w_I w_S q_B q_E q_I q_S xx_B xx_E xx_I xx_S m_B m_E m_I m_S c_B c_E c_I c_S t_B t_E t_I t_S j^_B j^_E j^_I j^_S n^_B n^_E n^_I n^_S ee_B ee_E ee_I ee_S vv_B vv_E vv_I vv_S w^_B w^_E w^_I w^_S r_B r_E r_I r_S h_B h_E h_I h_S z_B z_E z_I z_S oo_B oo_E oo_I oo_S v_B v_E v_I v_S b_B b_E b_I b_S k^_B k^_E k^_I k^_S n_B n_E n_I n_S iia_B iia_E iia_I iia_S qq_B qq_E qq_I qq_S @@_B @@_E @@_I @@_S ng^_B ng^_E ng^_I ng^_S ii_B ii_E ii_I ii_S uua_B uua_E uua_I uua_S s_B s_E s_I s_S j_B j_E j_I j_S d_B d_E d_I d_S ph_B ph_E ph_I ph_S t^_B t^_E t^_I t^_S pr_B pr_E pr_I pr_S th_B th_E th_I th_S a_B a_E a_I a_S i_B i_E i_I i_S ng_B ng_E ng_I ng_S uu_B uu_E uu_I uu_S pl_B pl_E pl_I pl_S ch_B ch_E ch_I ch_S k_B k_E k_I k_S
kh_B u_B aa_B m^_B l_B w_B q_B xx_B m_B c_B t_B j^_B n^_B ee_B vv_B w^_B r_B h_B z_B oo_B v_B b_B k^_B n_B iia_B qq_B @@_B ng^_B ii_B uua_B s_B j_B d_B ph_B t^_B pr_B th_B a_B i_B ng_B uu_B pl_B ch_B k_B 
kh_E u_E aa_E m^_E l_E w_E q_E xx_E m_E c_E t_E j^_E n^_E ee_E vv_E w^_E r_E h_E z_E oo_E v_E b_E k^_E n_E iia_E qq_E @@_E ng^_E ii_E uua_E s_E j_E d_E ph_E t^_E pr_E th_E a_E i_E ng_E uu_E pl_E ch_E k_E 
kh_I u_I aa_I m^_I l_I w_I q_I xx_I m_I c_I t_I j^_I n^_I ee_I vv_I w^_I r_I h_I z_I oo_I v_I b_I k^_I n_I iia_I qq_I @@_I ng^_I ii_I uua_I s_I j_I d_I ph_I t^_I pr_I th_I a_I i_I ng_I uu_I pl_I ch_I k_I 
kh_S u_S aa_S m^_S l_S w_S q_S xx_S m_S c_S t_S j^_S n^_S ee_S vv_S w^_S r_S h_S z_S oo_S v_S b_S k^_S n_S iia_S qq_S @@_S ng^_S ii_S uua_S s_S j_S d_S ph_S t^_S pr_S th_S a_S i_S ng_S uu_S pl_S ch_S k_S 
SIL 
SIL_B 
SIL_E 
SIL_I 
SIL_S 
