<eps> 0
!SIL 1
ªø‡πÇ‡∏Å‡∏ß‡∏≤‡∏à‡∏µ 2
‡∏Ç‡∏≤‡∏¢ 3
‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• 4
‡∏Ñ‡∏∏‡∏Å 5
‡∏à‡πà‡∏≤‡∏¢ 6
‡∏ã‡∏∑‡πâ‡∏≠ 7
‡∏î‡∏π 8
‡∏ï‡∏±‡∏ß‡πÄ‡∏≠‡∏á 9
‡∏ó‡∏≠‡∏¢ 10
‡∏ó‡∏µ‡πà‡∏î‡∏¥‡∏ô 11
‡∏ö‡πâ‡∏≤‡∏ô 12
‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô 13
‡∏¢‡∏≠‡∏° 14
‡∏•‡∏π‡∏Å 15
‡∏•‡∏π‡∏Å‡πÄ‡∏ï‡πã‡∏≤ 16
‡∏™‡∏£‡πâ‡∏≤‡∏á 17
‡∏´‡∏ô‡∏∂‡πà‡∏á 18
‡πÄ‡∏Å‡∏° 19
‡πÄ‡∏á‡∏¥‡∏ô 20
‡πÄ‡∏ó‡∏Ñ 21
‡πÄ‡∏ó‡∏¥‡∏£‡πå‡∏ô 22
‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô 23
‡πÄ‡∏£‡∏¥‡πà‡∏° 24
‡πÅ‡∏û‡πâ 25
‡πÅ‡∏•‡∏ô‡∏î‡πå‡∏°‡∏≤‡∏£‡πå‡∏Ñ 26
‡πÅ‡∏´‡∏Å 27
‡πÇ‡∏â‡∏ô‡∏î 28
‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏° 29
‡πÇ‡∏≠‡πÄ‡∏ß‡∏≠‡∏£‡πå 30
#0 31
<s> 32
</s> 33
